<!DOCTYPE html>
<html>
<head>
	<title>3Pixel | Team 6</title>
	<meta name="viewport" content="width=device-width,inital-scale=1">
</head>
<body>
	<ul style="background-color: #333;">
		<img class="logo" src="../Images/logo.gif">
  		<li style="background-color: transparent;" class="default"><a href="../index.html">Home</a></li>
  		<li style="background-color: transparent;" class="default"><a href="../Teams.html">Teams</a></li>
  		<li style="background-color: transparent;" class="default"><a href="../Games.html">Games</a></li>
  		<li style="background-color: transparent;" class="default"><a href="../About.html">About Us</a></li>
  		<li style="background-color: transparent;" class="default"><a href="../Contact.html">Contact Us</a></li>
	</ul>
	<h1>Sharpman Games</h1>
	<h2>Status: Active</h2>
	<h2>Team Info: Sharpman Games is a videogame developer that started in September 2019 with only 2 members: Fernando Sardinha and Ruben Franco. Within a month of research and learning they made one game called Kill the Monsters! using Construct 2. From November 2019 to March 2021 they gained 2 new members: Tigre (in February 2020) and Francisco Alves (in March 2021). In April 2021 Sharpman Games was put under 3Pixel Studios where they have been developing Quest for Arms using Godot Game Engine.
In the future, Sharpman Games intends to make games to appeal to the more hardcore audience, while still keeping the games casual enough so casual audiences still enjoy our games.</h2>

	<img class="team-image" src="../Images/Team6.jpg">
	<h2><b>Team List:</b></h2>
	<ul style="text-align: center; display: block; color: #F0F0F0;">
		<li>Fernando Sardinha</li>
		<li>Priyanshu Skider</li>
		<li>Sebastiam Rackham</li>
		<li>Justin Kearin</li>
		<li>Ruben Franco</li>
		<li>Francisco Alves</li>
		<li>Arthur Acha</li>
		<li>TheGreyProphet10</li>
		<li>Tigre</li>
		<li>Arsh</li>
	</ul>

	<h2><b>Project Leads:</b></h2>
	<ul style="text-align: center; display: block; color: #F0F0F0;">
		<li style="font-size: 18px;"><u>Game Director:</u></li>
		<li style="padding-left: 12px">- &nbsp Fernando Sardinha</li>

		<li style="font-size: 18px; padding-top: 15px;"><u>Assistant Game Directors:</u></li>
		<li style="padding-left: 12px">- &nbsp Ruben Franco</li>
		<li>- &nbsp Tigre</li>

		<li style="font-size: 18px; padding-top: 15px;"><u>Project Manager:</u></li>
		<li style="padding-left: 5px">- &nbsp Fernando Sardinha</li>
	</ul>

	<h2><b>Design:</b></h2>
	<ul style="text-align: center; display: block; color: #F0F0F0;">
		<li style="font-size: 18px; padding-top: 15px;"><u>Lead Game Designer: </u></li>
		<li style="padding-left: 12px">- &nbsp Fernando Sardinha</li>

		<li style="font-size: 18px; padding-top: 15px;"><u>Design Assistant: </u></li>
		<li style="padding-left: 12px">- &nbsp Ruben Franco</li>

		<li style="font-size: 18px; padding-top: 15px;"><u>Members: </u></li>
		<li style="padding-left: 12px">- &nbsp TheGreyProphet10</li>
	</ul>
	<h2><b>Code:</b></h2>
	<ul style="text-align: center; display: block; color: #F0F0F0;">
		<li style="font-size: 18px; padding-top: 15px;"><u>Lead Engineer:</u></li>
		<li style="padding-left: 12px">- &nbsp Ruben Franco</li>

		<li style="font-size: 18px; padding-top: 15px;"><u>Code Assistant:</u></li>
		<li style="padding-left: 12px">- &nbsp Tigre</li>

		<li style="font-size: 18px; padding-top: 15px;"><u>Members:</u></li>
		<li style="padding-left: 12px">- &nbsp Fernando Sardinha</li>
	</ul>

	<h2><b>Visual:</b></h2>
	<ul style="text-align: center; display: block; color: #F0F0F0;">
		<li style="font-size: 18px; padding-top: 15px;"><u>Lead Artist:</u></li>
		<li style="padding-left: 12px">- &nbsp Sebastiam Rackham</li>
		<li style="padding-left: 12px">- &nbsp Priyanshu Skider (Former)</li>

		<li style="font-size: 18px; padding-top: 15px;"><u>Members:</u></li>
		<li style="padding-left: 12px">- &nbsp Fernando Sardinha</li>
		<li style="padding-left: 12px">- &nbsp TheGreyProphet10</li>
		<li style="padding-left: 12px">- &nbsp Arsh</li>
		<li style="padding-left: 12px">- &nbsp Francisco Alves</li>
	</ul>

	<h2><b>Writing:</b></h2>
	<ul style="text-align: center; display: block; color: #F0F0F0;">
		<li style="font-size: 18px; padding-top: 15px;"><u>Game Writer:</u></li>
		<li style="padding-left: 12px">- &nbsp Fernando Sardinha</li>
	</ul>

	<h2><b>Music:</b></h2>
	<ul style="text-align: center; display: block; color: #F0F0F0;">
		<li style="font-size: 18px; padding-top: 15px;"><u>Lead Audio:</u></li>
		<li style="padding-left: 12px">- &nbsp Justin Kearin</li>

		<li style="font-size: 18px; padding-top: 15px;"><u>Members:</u></li>
		<li style="padding-left: 12px">- &nbsp Arthur Acha</li>
	</ul>

	<h2>Finished Games:</h2>
	<p style="color: white;">Kill the Monsters</p>

	<h2>Social Media Links</h2>
	<a class="link" style="padding-top: 2px;" href="https://twitter.com/SharpmanGames">Twitter</a>
	<a class="link" style="padding-top: 5px;" href="https://sharpman-games.itch.io/">Itch.io</a>
	<a class="link" style="padding-top: 5px;" href="https://gamejolt.com/@SharpmanGames">Game jolt</a>
</body>
</html>
<style>
@font-face {
  font-family: RobotoRegular;
  src: url(../Fonts/Roboto-Regular.ttf);
}

* {
  	align-content: center;
  	align-items: center;
  	text-align: center;
  	justify-content: center;
  	width: 100%;
  	zoom:  100%;
  	background-color: #808080;
  	font-family: RobotoRegular;
}

.link {
	text-decoration: none;
	display: block;
	font-size: 20px;
}

h1 {
	color: #F0F0F0;
}

h2 {
	color: #F0F0F0;
	text-align: center;
}

.team-image {
	height: 25%;
	width: 25%;
}

ul {
		width: 100%;
		list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	display: inline-flex;
  	justify-content: space-between;
  	flex: 1;
  	align-content: center;
  	align-items: center;
  	text-align: center;
  	justify-content: center;
  	transition: top 0.2s ease-in-out;
  	zoom:  100%;
}

.default a{
	color: white;
	zoom:  100%;
}

li {
  	display: inline;
  	float: left;
  	align-content: center;
  	align-items: center;
  	text-align: center;
  	justify-content: center;
  	zoom:  100%;
		
}

li a {
  	margin: auto;
  	display: block;
  	text-align: center;
  	padding: 12px 0;
  	text-decoration: none;
  	align-content: center;
  	align-items: center;
  	text-align: center;
  	justify-content: center;
  	border-right: 2px solid #bbb;
  	zoom:  100%;
  	min-width:50px;
  	width: 100%;
  	background: transparent;

}

/* Changes the link color to #111 (black) on hover */
li a:hover {
  	background-color: #111;
  	zoom:  100%;
}

li:last-child {
  	border-right: none;
  	align-content: center;
  	align-items: center;
  	text-align: center;
  	justify-content: center;
  	zoom:  100%;
  	margin-right: 60px;
}


.logo {
  	height: 100px;
  	width: 160px;
  	align-content: left;
  	align-items: left;
  	text-align: left;
  	justify-content: left;
  	left:100px;
  	zoom:  100%;
  	background-color: transparent;
}

.twitter {
  	align-content: right;
  	align-items: right;
  	text-align: right;
  	justify-content: right;
  	padding-top: 630px;
  	zoom:  100%;
}

.youtube {
  	position: absolute;
  	bottom: 10px;
  	width: 100%;
  	zoom:  100%;
}

.auto-resizable-iframe {
  	margin: 0px auto;
  	zoom:  100%;
}

.auto-resizable-iframe > div {
  	position: relative;
  	padding-bottom: 75%;
  	height: 0px;
  	zoom:  100%;
}

.auto-resizable-iframe iframe {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 100%;
  	height: 1100px;
  	zoom:  100%;
}

.login a{
	font-size: 18px;
	color: red;
	zoom:  100%;
}

.sign-up a{
	font-size: 18px;
	color: blue;
	zoom:  100%;
}

.button {
  background-color: #4F7942;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  width: 150px;
  height: 85px;
}

.button:hover {
	background-color: #04AA6D;
}

</style>