<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quest For Arms</title>
</head>
<body>
    <ul class="top-bar" style="width: 100%;">
        <img class="logo" src="../Images/logo.gif">
        <li class="default"><a href="../index.html">Home</a></li>
        <li class="default"><a href="../Teams.html">Teams</a></li>
        <li class="default"><a href="../Games.html">Games</a></li>
        <li class="default"><a href="../About.html">About Us</a></li>
        <li class="default"><a href="../Contact.html">Contact Us</a></li>
        <li class="default"><a href="../LetterOfRecommendation.html">Letters Of Recommendation</a></li>
    </ul>
    <h1 class="title">Sharpman Games - Quest For Arms</h1>
    <div class="container">
        <div class="game-info">
            <h3 style="padding-top: 150px; padding-right: 16%">Type Of Game:  Precision Platformer, Short but Sweet<br> Age Rating: 13+ (includes some explicit scenes with high blood intensity)<br> Story Description: You're name is Scrub. It was just a normal day at your school, until your human biology class. It turns out that your teacher - Doctor Ambrósio - is planning to amputate your arms for his own gain. After doing so, he dumps Scrub in the wilderness full with Doctor Ambrósio's creations.</h3>
            <img style="float: left;
        display: inline-block; padding-top: 100px; padding-left: 25px;" src="../Images/GamesTemplate.png">
        </div>
        <div class="gameplay-goals">
            <h3 style="padding-top: 150px">Gameplay Goals: Quest for Arms is short but sweet precision platformer where you got your arms amputated by a crazy scientist. You now have to use your legs and powerups to fight the scientist's creations until you reach him.<br> Play Hours: About 45 minutes to 1 hour. <br> Updates: Yes a couple new levels and bug fixes.</h3>
            <img style="float: right;
        display: inline-block; padding-top: 100px; padding-right: 25px" src="../Images/GamesTemplate.png">
        </div>

        <div class="about-game">
            <h3 style="padding-top: 150px">About Game From Devs: <br> n3cr0jr:  Quest for Arms doesn't provide much content, with only 3 levels and a boss fight, but our plan wasn't to make the most complete game, our plan was to put as much polish into those 3 levels as possible. The definition of Short but Sweet. <br> Dev2: Fast pace <br> Dev3: AWESOME!</h3>
            <img style="float: left;
            display: inline-block; padding-top: 100px; padding-left: 25px;" src="../Images/GamesTemplate.png">
        </div>
    </div>
</body>
</html>
<style>
    h3 {
        display: inline-block;
        width: 60%;
    }
    * {
        align-content: center;
        align-items: center;
        text-align: center;
        justify-content: center;
        zoom:  100%;
        font-family: RobotoRegular;
        margin: 0px;
    }
    @font-face {
        font-family: RobotoRegular;
        src: url("../Fonts/Roboto/Roboto-Regular.ttf");
    }

    .title {
        padding-top: 15px;
        padding-bottom: 100px;
    }

    a {
        text-decoration: none;

    }

    button {
        width: 160px;
        height: 200px;
        margin: 5px;
        border-radius: 5px;
        border: none;
    }



    button:hover {
        cursor: pointer;
        background-color: #C0C0C0;
    }


    body {
        min-width:300px;
    }



    .top-bar {
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        display: inline-flex;
        justify-content: space-between;
        flex: 1;
        align-content: center;
        align-items: center;
        text-align: center;
        justify-content: center;
        transition: top 0.2s ease-in-out;
        zoom:  100%;
    }

    .default a{
        color: white;
        zoom:  100%;
    }

    .default {
        display: inline;
        float: left;
        align-content: center;
        align-items: center;
        text-align: center;
        justify-content: center;
        zoom:  100%;
        width: 100%;
    }

    .default a {
        margin: auto;
        display: block;
        text-align: center;
        padding: 12px 0;
        text-decoration: none;
        align-content: center;
        align-items: center;
        text-align: center;
        justify-content: center;
        border-right: 2px solid #bbb;
        zoom:  100%;
        min-width:50px;
        width: 100%;
    }

    /* Changes the link color to #111 (black) on hover */
    .default a:hover {
        background-color: #111;
        zoom:  100%;
    }

    .default:last-child {
        border-right: none;
        align-content: center;
        align-items: center;
        text-align: center;
        justify-content: center;
        zoom:  100%;
        margin-right: 60px;
    }


    .logo {
        height: 100px;
        width: 160px;
        text-align: left;
        justify-content: left;
        left:100px;
        zoom:  100%;

    }
</style>