<!DOCTYPE html>
<html>
<head>
	<title>3Pixel | Contact Us</title>
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width,inital-scale=1">
	<script src="JavaScript/Options.js"></script>
</head>
<body style="background-color: #808080;">
	<ul style="width: 100%; zoom: 100%">
		<img class="logo" src="./Images/logo.gif">
  		<li  class="default"><a href="index.html">Home</a></li>
  		<li  class="default"><a href="Teams.html">Teams</a></li>
  		<li  class="default"><a href="Games.html">Games</a></li>
  		<li  class="default"><a href="About.html">About Us</a></li>
  		<li  class="default"><a href="Contact.html">Contact Us</a></li>
	</ul>
	<div class="email-form emailForm">
		<div class="title">Contact Us</div>
		<form style="" action="mail.php" method="post">
			<input  type="text" name="name" placeholder="Your name" required>
			<input type="email" name="emailaddress" placeholder="Your Email Address" required>

			<input type="text" name="topic" placeholder="Your Topic" required></textarea>

			<textarea type="text" name="message" placeholder="Your message" required></textarea>
			<button type="submit" vlaue="Choose options">Submit</button>

		</form>
	</div>
</body>
</html>

<style>
* {
	font-family: RobotoRegular;
}

select {
	outline: 0;
	margin-bottom: 15px;
	padding: 5px;
	width: 100%;
	border-radius: 5px;
}

@font-face {
	font-family: RobotoRegular;
	src: url("./Fonts/Roboto/Roboto-Regular.ttf");
}


textarea  {
	width: 100%;
	border-radius: 5px;
	margin-bottom: 20px;
	padding: 5px;
	border: 1px solid black;
	resize: none;
}

textarea:focus {
	outline: none;
}

input {
	width: 100%;
	border-radius: 5px;
	margin-bottom: 20px;
	font-size: 14px;
	border: 1px solid black;
	padding: 5px;
}


input:focus {
	outline: 0;
}

.title {
	font-weight: bold;
	margin-bottom: 10px;
}

.emailForm {
	user-select: none;
	width: 400px;
	padding: 20px;
	margin: auto;
	border-radius: 15px;
	text-align: center;
	outline: none;
	margin-bottom: 20px;
	background-color: white;
	margin-top: 8%;
}

button {
	width: 100px;
	height: 40px;
	cursor: pointer;
	border: 0;
	padding: 5px 20px 5px 20px;
	border-radius: 10px;
	transition-duration: 0.1s;
	outline: none;
}

button:hover {
	transform: scale(1.1);
}

button:active {
	transform: scale(0.9);
}



body {min-width:300px;}

#menu-container {
    position: absolute;
    white-space: nowrap;
    overflow: hidden;
    min-width:300px;
}

ul {
	width: 100%;
	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	background-color: #333;
  	display: inline-flex;
  	justify-content: space-between;
  	flex: 1;
  	align-content: center;
  	align-items: center;
  	text-align: center;
  	justify-content: center;
  	transition: top 0.2s ease-in-out;
  	zoom:  100%;
}

.default a{
	color: white;
	zoom:  100%;
}

li {
  	display: inline;
  	float: left;
  	align-content: center;
  	align-items: center;
  	text-align: center;
  	justify-content: center;
  	zoom:  100%;
	width: 100%;
}

li a {
	margin: auto;
  	display: block;
  	text-align: center;
  	padding: 12px 0;
  	text-decoration: none;
  	align-content: center;
  	align-items: center;
  	text-align: center;
  	justify-content: center;
  	border-right: 2px solid #bbb;
  	zoom:  100%;
  	min-width:50px;
  	width: 100% ;
}

/* Changes the link color to #111 (black) on hover */
li a:hover {
  	background-color: #111;
  	zoom:  100%;
}

li:last-child {
  	border-right: none;
  	align-content: center;
  	align-items: center;
  	text-align: center;
  	justify-content: center;
  	zoom:  100%;
  	margin-right: 60px;
}


.logo {
	height: 100px;
	width: 160px;
	align-content: left;
	align-items: left;
	text-align: left;
	justify-content: left;
	left: 100px;
	zoom: 100%;
}
</style>