<!DOCTYPE html>
<html>
<head>
	<title>3Pixel | Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<ul class="defualt">
		<img class="logo" src="./Images/logo.gif">
  		<li class="default"><a href="index.html">Home</a></li>
  		<li class="default"><a href="Teams.html">Teams</a></li>
  		<li class="default"><a href="Games.html">Games</a></li>
  		<li class="default"><a href="About.html">About Us</a></li>
  		<li class="default"><a href="Contact.html">Contact Us</a></li>
		<li class="default"><a href="LetterOfRecommendation.html">Letters Of Recommendation</a></li>
	</ul>
	<div class="menu-container">
		<div class="twitter-container">
			<div class="twitter">
				<a class="twitter-timeline" data-width="500" data-theme="dark" href="https://twitter.com/3PixelGameDev?ref_src=twsrc%5Etfw">Tweets by 3PixelGameDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>	
		</div>
		
		<div class="youtube" style="padding-bottom:56.25%; position:relative; display:block; width: 100%">
			<iframe width="100%" height="610" src="https://www.youtube.com/embed/ce7gTqGik2s?controls=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>

	<div class="innerModal" id="modal" style="display: none;">
		<div class="fixedHolder">
			<table>
				<tr>
					<td>

						<div class="innerModalHolder" id="" style="max-width: 400px;">
							<div class="innerHeader">
								<div class="innerTitle">
									Notice
								</div>
							</div>
							<div class="innerContent">

								<div class="info">
									This website is under construction. We only ask for your email to contact us. We don't sell your data to third party companies. We use cookies for website traffic following.
									<p>If you decline this notice, you will be redirected to Google.</p>

								</div>

								<div class="buttonHolder">
									<div class="button button1" onclick="SelectModalOptionYes();">
										Accept
									</div>

									<div class="button button2" onclick="SelectModalOptionNo()">
										Decline
									</div>
								</div>

							</div>
							<div class="innerFooter">

							</div>
						</div>

					</td>
				</tr>
			</table>

		</div>

	</div>

	<script>

		const myStorage = window.localStorage;

		(function() {
			const hasAccpeted = localStorage.getItem('accepted');

			if(hasAccpeted !== 'yes'){
				OpenModal();
			}

		})();

		function OpenModal(){
			var options = document.getElementById("modal");
			options.style.display = "block";;
		}

		function CloseModal(){
			var options = document.getElementById("modal");
			options.style.display = "none";
		}

		function SelectModalOptionYes(){
			console.log("Clicked Yes!");
			localStorage.setItem('accepted', 'yes');
			CloseModal();
		}

		function SelectModalOptionNo(){
			console.log("Clicked No!");
			window.location.href = 'https://www.google.co.uk/';
		}



	</script>

	

</body>
</html>
<style>



* {
  	align-content: center;
  	align-items: center;
  	text-align: center;
  	justify-content: center;
  	zoom:  100%;
	font-family: RobotoRegular;
	margin: 0px;
}

.newsletters {
	margin-bottom: 40%;
	padding-bottom: 40%;
	align-content: left;
	align-items: left;
	text-align: left;
	justify-content: left;
}

@font-face {
	font-family: RobotoRegular;
	src: url("./Fonts/Roboto/Roboto-Regular.ttf");
}
body {min-width:300px;}

#menu-container {
    position: absolute;
    white-space: nowrap;
    overflow: hidden;
    min-width:300px;
}

ul {
	width: 100%;
	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	background-color: #333;
  	display: inline-flex;
  	justify-content: space-between;
  	flex: 1;
  	align-content: center;
  	align-items: center;
  	text-align: center;
  	justify-content: center;
  	transition: top 0.2s ease-in-out;
  	zoom:  100%;
}

.default {
	width: 100%;
}

.default a{
	color: white;
	zoom:  100%;
}

li {
  	display: inline;
  	float: left;
  	align-content: center;
  	align-items: center;
  	text-align: center;
  	justify-content: center;
  	zoom:  100%;

}

li a {
	margin: auto;
  	display: block;
  	text-align: center;
  	padding: 12px 0;
  	text-decoration: none;
  	align-content: center;
  	align-items: center;
  	text-align: center;
  	justify-content: center;
  	border-right: 2px solid #bbb;
  	zoom:  100%;
  	min-width:50px;
  	width: 100%;
}

/* Changes the link color to #111 (black) on hover */
li a:hover {
  	background-color: #111;
  	zoom:  100%;
}

li:last-child {
  	border-right: none;
  	align-content: center;
  	align-items: center;
  	text-align: center;
  	justify-content: center;
  	zoom:  100%;
  	margin-right: 60px;
}


.logo {
  	height: 100px;
  	width: 160px;
  	align-content: left;
  	align-items: left;
  	text-align: left;
  	justify-content: left;
  	left:100px;
  	zoom:  100%;

}

.twitter {
	margin-left: 80%;
  	align-content: right;
  	align-items: right;
  	text-align: right;
  	justify-content: right;
  	padding-top: 630px;
  	zoom:  100%;
  	position: absolute;
  	width: 20%;
	height:auto;
}

.twitter-timeline {
	align-content: right;
  	align-items: right;
  	text-align: right;
  	justify-content: right;
    width: 100vw !important;
}

.twitter-container {
	align-content: right;
  	align-items: right;
  	text-align: right;
  	justify-content: right;

}

.youtube {
  	position: absolute;
  	bottom: 10px;
  	width: 100%;
  	zoom:  100%;
  	position: absolute;
}

.auto-resizable-iframe {
  	margin: 0px auto;
  	zoom:  100%;
	width: 100%;
}

.auto-resizable-iframe > div {
  	position: relative;
  	padding-bottom: 75%;
  	height: 0px;
  	zoom:  100%;
	width: 100%;
}

.auto-resizable-iframe iframe {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 100%;
  	height: 1100px;
  	zoom:  100%;
}

.info {
	font-size: 15px;
}


.buttonHolder{
	margin-top: 10px;
}

.button{
	cursor: pointer;
	display: inline-block;
	background-color: grey;
	padding: 8px 25px;
	margin: 5px;
}

.button:hover{
	transform: scale(1.1);
}

.button:active{
	transform: scale(0.9);
}

.innerModal {
	user-select: none;
	padding: 0;
	position: absolute;
	top: 0;
	left: 0;
	height: 100vh;
	background-color: rgba(0,0,0,0.7);
	width: 100vw;
	z-index: 50;
}

.fixedHolder {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	overflow-y: auto;
}

table {
	width: 100%;
	height: 100%;
}

td {
	padding: 20px;
}

.innerModalHolder {
	position: relative;
	background-color: white;
	text-align: center;
	width: 80%;
	margin: auto;
}

.closeButton {
	overflow: unset;
	position: absolute;
	top: -5px;
	left: -5px;
	width: 30px;
	height: 30px;
	background-color: red;
	text-align: center;
	line-height: 27px;
	font-size: 20px;
	color: white;
	cursor: pointer;
}

.innerHeader {
	padding: 20px;
}

.innerTitle {
	color: green;
}

.innerContent {
	padding-bottom: 10px;
}

.innerFooter {
	padding: 10px;
}

</style>